<!DOCTYPE html>
<html lang="ru">
  <head></head>
  <link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <body class="page">
    <header class="page__elem header"><img class="header__logo" src="img/logo.png">
      <h1 class="header__title">НОВЫЙ БИЗНЕС УНИВЕРСИТЕТ</h1>
      <h1 class="header__title header__sub"> Международный Центр Дистанционного Образования</h1>
    </header>
    <div class="banner">
      <h2 class="page__title banner__title">
        Полный курс кулинарного дела<br>
        КУЛИНАР ЭКСПЕРТ<br>
      </h2><span class="banner__span">Повар 6-го разряда</span>
      <svg class="banner__play" viewBox="0 0 105 120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" fill="#051fa5" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" d="M2.020,114.881 L2.020,1.858 L99.901,58.369 L2.020,114.881 Z"></path>
      </svg><img class="banner__img" src="img/kok.jpg">
      <form class="banner__form form">
        <input class="form__input" placeholder="Имя">
        <input class="form__input" placeholder="Email">
        <div class="form__checkbox">
          <input class="form__check" id="toggle-1" type="checkbox">
          <label class="form__label" for="toggle-1"></label>Согласие на обработку персональных данных
        </div>
        <label class="submit form__submit">
          <input class="submit__input" type="submit"><b class="submit__first">Начать обучение бесплатно</b>и посмотреть свой будущий диплом<span class="submit__date">сегодня 25.04.2019</span>
        </label>
      </form>
    </div>
    <h3 class="page__title">Получи гос. диплом с международным<br>приложением в кратчайшие сроки</h3>
    <p class="page__text">Этот содержательный курс даст вам именно те знания, которые вы ищете. Он поможет вам обрести уверенность и стать более компетентным в своей сфере. Не откладывайте ваше развитие и профессиональный рост на потом - запишитесь на курс, и<br></p><img class="page__img" src="img/lic_01.jpg"><br><span class="page__subtitle">Лицензия на образовательную деятельность №038379</span><br><img class="page__img" src="img/lic_02.jpg"><img class="page__img" src="img/lic_03.jpg"><img class="page__img" src="img/lic_04.jpg"><br><span class="page__subtitle">Лицензия на образовательную деятельность №038379</span><br><img class="page__img" src="img/lic_05.jpg"><br><span class="page__subtitle">Лицензия на образовательную деятельность №038379</span><br>
    <h3 class="page__title">Осваивай новые знания быстрее и проще на современной<br>СЛАЙД платформе обучения</h3>
    <p class="page__text">Этот содержательный курс даст вам именно те знания, которые вы ищете. Он поможет вам обрести уверенность и стать более компетентным в своей сфере. Не откладывайте ваше развитие и профессиональный рост на потом - запишитесь на курс, и уже сегодня вы станете на шаг ближе к своей мечте.</p><br>
    <div class="social"><img class="page__img" src="img/banner_01.jpg"><img class="page__img" src="img/banner_02.jpg"><img class="page__img" src="img/banner_03.jpg"></div><br>
    <p class="page__text">Этот содержательный курс даст вам именно те знания, которые вы ищете. Он поможет вам обрести уверенность и стать более компетентным в своей сфере. Не откладывайте ваше развитие и профессиональный рост на потом - запишитесь на курс, и уже сегодня вы станете на шаг ближе к своей мечте.</p>
    <div class="banner">
      <h2 class="page__title banner__title">
        Полный курс кулинарного дела<br>
        КУЛИНАР ЭКСПЕРТ<br>
      </h2><span class="banner__span">Повар 6-го разряда</span>
      <svg class="banner__play" viewBox="0 0 105 120" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" fill="#051fa5" stroke-width="3px" stroke-linecap="butt" stroke-linejoin="miter" d="M2.020,114.881 L2.020,1.858 L99.901,58.369 L2.020,114.881 Z"></path>
      </svg><img class="banner__img" src="img/kok.jpg">
      <form class="banner__form form">
        <input class="form__input" placeholder="Имя">
        <input class="form__input" placeholder="Email">
        <div class="form__checkbox">
          <input class="form__check" id="toggle-2" type="checkbox">
          <label class="form__label" for="toggle-2"></label>Согласие на обработку персональных данных
        </div>
        <label class="submit form__submit">
          <input class="submit__input" type="submit"><b class="submit__first">Начать обучение бесплатно</b>и посмотреть свой будущий диплом<span class="submit__date">сегодня 25.04.2019</span>
        </label>
      </form>
    </div>
    <div class="social"><a class="social__link" href="#"><i class="fa fa-facebook fa-lg"></i></a><a class="social__link" href="#"><i class="fa fa-vk fa-lg"></i></a><a class="social__link" href="#"><i class="fa fa-odnoklassniki fa-lg"></i></a><a class="social__link" href="#"><i class="fa fa-twitter fa-lg"></i></a><a class="social__link" href="#"><i class="fa fa-linkedin fa-lg"></i></a><a class="social__link" href="#"><i class="fa fa-tumblr fa-lg"></i></a><a class="social__link" href="#"><i class="fa fa-pinterest fa-lg"></i></a><a class="social__link" href="#"><i class="fa fa-reddit-alien fa-lg"></i></a></div>
    <footer class="footer"><a class="footer__link" href="#">ВОЙТИ В ЛИЧНЫЙ КАБИНЕТ<br></a><a class="footer__link" href="#">УЗНАТЬ БОЛЬШЕ ОБ НБУ<br></a><a class="footer__link" href="#">ВЫБРАТЬ СФЕРУ ОБУЧЕНИЯ<br></a><a class="footer__link" href="#">УЗНАТЬ СТОИМОСТЬ<br></a><a class="footer__link" href="#">КОНТАКТЫ<br></a><span class="footer__text">профессиональные курсы с 2001 года</span></footer>
  </body>
</html>